<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Inimigo0\Inim00IA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="80" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Menu\menu.cs" line="187" offsetX="717" offsetY="3162" expression="Input.GetKeyDown(&quot;right&quot;)" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>